* {
    margin: 0;
    padding: 0;
    font-size: large;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: black;
    color: white;
    padding: 2rem;
    grid-column: 1 / 4;
}

main {
    background: beige;
    grid-column: 1 / 3;
    padding: 1rem;
}

main p {
    margin-left: 1rem;
}

.aside-content {
    background: white;
    grid-column: 3 / 4;
    padding: 1rem;
}

.aside-content p {
    margin-left: 0.1rem;
}

footer {
    background: black;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}



body {
    font-family: acme, Arial, sans-serif;
}

h1 {
    padding: 0.5rem;
    font-size: 1rem;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: beige;
}