* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
}

main {
    max-width: 1500px;
    margin: 1rem auto;
    padding: 1rem;
}

main h1 {
    padding: 1rem;
}

.main-title {
    text-align: center;
    font-size: 2.5rem;
    color: #000;
}

.section-container {
    display: grid;
    grid-template-columns: 1fr;
}

figure {
    padding: 1rem;
    text-align: center;
}

footer {
    text-align: center;

    background-color: #1e0381;
    color: #fff;

    padding: 1.5rem;
    font-size: 1.3rem;
}

header {
    display: flex;
    justify-content: space-between;

    padding: 20px 20px;

    background-color: #1e0381;
    color: #fff;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

#menu {
    font-size: 2rem;

    background: none;
    color: #fff;

    position: fixed;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "x";
}

.navigation {
    display: flex;
    flex-direction: column;
    position: fixed;

    top: 3.5rem;

    left: 0;

    width: 100%;

    list-style: none;

    font-size: 1.5rem;
}

.navigation a {
    display: none;

    width: 100%;
    padding: 1rem;
    text-align: center;
    text-decoration: none;

    color: #fff;
    background-color: #000;
    box-sizing: border-box;
}

.navigation a:hover {
    background-color: #fff;
    color: #000;
}

.navigation.open a {
    display: block;
}

.temple-card {
    border: 1px solid #fff;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    max-width: 400px;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}